# delivery-service

./: .env.example  .gitignore  LICENSE  README.md  database.dockerfile  docker-compose.yml  pom.xml  service.dockerfile
opt/: aws-resource-creation.sh  dump.sql
src/main/java/br/com/example/deliveryservice/: DeliveryServiceApplication.java
src/main/java/br/com/example/deliveryservice/application/controller/: ErrorHandler.java  ImageController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/br/com/example/deliveryservice/domain/adapter/: ImageMapper.java  PayloadAdapter.java  ProductMapper.java
src/main/java/br/com/example/deliveryservice/domain/adapter/impl/: ImageMapperImpl.java
src/main/java/br/com/example/deliveryservice/domain/adpter/: ImageMapper.java  ProductMapper.java
src/main/java/br/com/example/deliveryservice/domain/adpter/impl/: ImageMapperImpl.java
src/main/java/br/com/example/deliveryservice/domain/internal/: Event.java  Image.java  ImageUploadStatus.java  Order.java  OrderProduct.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductType.java
src/main/java/br/com/example/deliveryservice/domain/internal/dto/: DeleteImageEvent.java  DeleteImagePayload.java  EventDataDTO.java  EventProductDTO.java  FileUploadResult.java  OrderPatchPayload.java  OrderPayload.java  OrderProductDTO.java  OrderProductPayload.java  ProductPatchPayload.java  ProductPayload.java
src/main/java/br/com/example/deliveryservice/domain/internal/dto/error/: ErrorMessage.java  ErrorType.java
src/main/java/br/com/example/deliveryservice/domain/processor/: DeleteImageProcessor.java  OrderProductProcessor.java
src/main/java/br/com/example/deliveryservice/domain/services/: AuthenticationService.java  CacheLockService.java  EventService.java  ImageBucketService.java  LoginService.java  MessageContextService.java  OrderService.java  ProductImageService.java  ProductService.java
src/main/java/br/com/example/deliveryservice/domain/services/impl/: AuthenticationServiceImpl.java  CacheLockServiceImpl.java  EventServiceImpl.java  ImageBucketServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  MessageContextServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/br/com/example/deliveryservice/domain/services/state/order/: OrderState.java  OrderStateFactory.java  OrderStateService.java
src/main/java/br/com/example/deliveryservice/domain/services/state/order/impl/: CancelledState.java  DispatchedState.java  FinishedState.java  InPreparationState.java  InTransitState.java  PendingState.java
src/main/java/br/com/example/deliveryservice/domain/services/strategy/order/: OrderStrategy.java  OrderStrategyFactory.java
src/main/java/br/com/example/deliveryservice/domain/services/strategy/order/impl/: DrinkPriorityStrategy.java  FoodPriorityStrategy.java  HeavyPriorityStrategy.java  MedicalPriorityStrategy.java  OtherPriorityStrategy.java
src/main/java/br/com/example/deliveryservice/infra/api/: AuthenticationServiceAPI.java
src/main/java/br/com/example/deliveryservice/infra/api/pool/: AuthenticationServicePoolConfig.java
src/main/java/br/com/example/deliveryservice/infra/config/: CorsConfiguration.java  KinesisConfig.java  RedisConfig.java  S3Config.java  SQSConfig.java
src/main/java/br/com/example/deliveryservice/infra/exception/: UnauthorizedException.java
src/main/java/br/com/example/deliveryservice/infra/exception/internal/: EventCreateException.java  ImageNotFoundException.java  ImagesAlreadyUploadedException.java  IncorrectFileContentTypeException.java  InvalidOrderStatusToUpdateFieldException.java  InvalidTargetOrderStatusException.java  OrderInProcessException.java  OrderKeyAlreadyInUseException.java  OrderNotFoundException.java  ProductKeyAlreadyInUse.java  ProductKeyAlreadyInUseException.java  ProductNotFoundException.java
src/main/java/br/com/example/deliveryservice/infra/queue/: DeleteImageQueueComponent.java  OrderProductQueueComponent.java
src/main/java/br/com/example/deliveryservice/infra/queue/impl/: DeleteImageQueueComponentImpl.java  OrderProductQueueComponentImpl.java
src/main/java/br/com/example/deliveryservice/infra/repository/: EventRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/example/deliveryservice/infra/route/: DeleteImageRouteBuilder.java  OrderProductQueueRouteBuilder.java
src/main/java/br/com/example/deliveryservice/infra/security/: AuthenticationFilter.java  SecurityConfiguration.java
src/main/java/br/com/example/deliveryservice/infra/security/filter/: AuthenticationFilter.java
src/main/java/br/com/example/deliveryservice/infra/security/validator/key/: KeyValidator.java  ValidKey.java
src/main/java/br/com/example/deliveryservice/infra/security/validator/sanitized/: SanitizedString.java  SanitizedValidator.java
src/main/java/br/com/example/deliveryservice/infra/stream/: StreamComponent.java  StreamScheduleService.java
src/main/java/br/com/example/deliveryservice/infra/stream/impl/: StreamComponentImpl.java
src/main/java/br/com/example/deliveryservice/infra/util/: AwsUtils.java  ClassUtils.java  HttpUtils.java  MapperUtils.java  OrderUtils.java  ValidationUtils.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/test/java/br/com/example/deliveryservice/: DeliveryServiceApplicationTests.java
